<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd">
  <instrumentation>
    <events>
      <provider
                guid="{dad3e83e-90de-43ad-94e5-96a2b68d84a5}"
                messageFileName="WinApiSniffer.dll"
                name="WinApiSniffer"
                resourceFileName="WinApiSniffer.dll"
                symbol="WINAPISNIFFER_EVENT_PROVIDER">
        <templates>
          <template tid="tid_createfilea">
            <data inType="win:AnsiString" name="lpFileName" outType="win:Utf8"/>
            <data inType="win:Pointer" name="Handle" outType="win:HexInt64"/>
            <data inType="win:UInt32" name="Error" outType="win:Win32Error"/>
          </template>
          <template tid="tid_createfilew">
            <data inType="win:UnicodeString" name="lpFileName" outType="xs:string"/>
            <data inType="win:Pointer" name="Handle" outType="win:HexInt64"/>
            <data inType="win:UInt32" name="Error" outType="win:Win32Error"/>
          </template>
        </templates>
        <events>
          <event value="1" level="win:Informational" message="$(string.CaptureCreateFileA.EventMessage)" opcode="win:Info" symbol="CaptureCreateFileA" template="tid_createfilea"/>
          <event value="2" level="win:Informational" message="$(string.CaptureCreateFileW.EventMessage)" opcode="win:Info" symbol="CaptureCreateFileW" template="tid_createfilew"/>
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization xmlns="http://schemas.microsoft.com/win/2004/08/events">
    <resources culture="en-US">
      <stringTable>
        <string id="CaptureCreateFileA.EventMessage" value="CreateFileA [HANDLE: %2] path -> %1, error: %3"/>
        <string id="CaptureCreateFileW.EventMessage" value="CreateFileW [HANDLE: %2] path -> %1, error: %3"/>
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>