<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="Nefarius-Utilities-WinApiSniffer" guid="{DAD3E83E-90DE-43AD-94E5-96A2B68D84A5}" symbol="Nefarius_Utilities_WinApiSniffer" resourceFileName="WinApiSniffer.dll" messageFileName="WinApiSniffer.dll">
				<events>
					<event symbol="CaptureCreateFileA" value="1" version="0" channel="WinApiCalls" level="win:Informational" opcode="win:Info" template="tid_createfilea" message="$(string.CaptureCreateFileA.EventMessage)"></event>
					<event symbol="CaptureCreateFileW" value="2" version="0" channel="WinApiCalls" level="win:Informational" opcode="win:Info" template="tid_createfilew" message="$(string.CaptureCreateFileW.EventMessage)"></event>
				</events>
				<levels></levels>
				<opcodes></opcodes>
				<channels>
					<channel name="WinApiCalls" chid="WinApiCalls" symbol="WinApiCalls" type="Analytic" enabled="true"></channel>
				</channels>
				<templates>
					<template tid="tid_createfilea">
						<data name="lpFileName" inType="win:AnsiString" outType="win:Utf8"></data>
						<data name="Handle" inType="win:Pointer" outType="win:HexInt64"></data>
						<data name="Error" inType="win:UInt32" outType="win:Win32Error"></data>
					</template>
					<template tid="tid_createfilew">
						<data name="lpFileName" inType="win:UnicodeString" outType="xs:string"></data>
						<data name="Handle" inType="win:Pointer" outType="win:HexInt64"></data>
						<data name="Error" inType="win:UInt32" outType="win:Win32Error"></data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="opcode.Info" value="Info"></string>
				<string id="level.Informational" value="Information"></string>
				<string id="CaptureCreateFileW.EventMessage" value="CreateFileW [HANDLE: %2] path -&gt; %1, error: %3"></string>
				<string id="CaptureCreateFileA.EventMessage" value="CreateFileA [HANDLE: %2] path -&gt; %1, error: %3"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
