<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
	<instrumentation>
		<events>
			<provider name="Nefarius-Utilities-WinApiSniffer" guid="{DAD3E83E-90DE-43AD-94E5-96A2B68D84A5}" symbol="Nefarius_Utilities_WinApiSniffer" resourceFileName="WinApiSniffer.dll" messageFileName="WinApiSniffer.dll">
				<events>
					<event symbol="CaptureCreateFileA" value="1" version="0" channel="WinApiCalls" level="win:Informational" opcode="win:Info" template="TplCreateFileA" message="$(string.CaptureCreateFileA.EventMessage)"></event>
					<event symbol="CaptureCreateFileW" value="2" version="0" channel="WinApiCalls" level="win:Informational" opcode="win:Info" template="TpCreateFileW" message="$(string.CaptureCreateFileW.EventMessage)"></event>
					<event symbol="CaptureReadFile" value="3" version="0" channel="WinApiCalls" level="win:Informational" opcode="win:Info" template="TplReadFile" message="$(string.Nefarius-Utilities-WinApiSniffer.event.3.message)"></event>
					<event symbol="CaptureWriteFile" value="4" version="0" channel="WinApiCalls" level="win:Informational" opcode="win:Info" template="TplWriteFile" message="$(string.Nefarius-Utilities-WinApiSniffer.event.4.message)"></event>
					<event symbol="CaptureSetupDiEnumDeviceInterfaces" value="5" version="0" channel="WinApiCalls" level="win:Informational" opcode="win:Info" template="TplSetupDiEnumDeviceInterfaces" message="$(string.Nefarius-Utilities-WinApiSniffer.event.5.message)"></event>
				</events>
				<levels></levels>
				<opcodes></opcodes>
				<channels>
					<channel name="WinApiCalls" chid="WinApiCalls" symbol="WinApiCalls" type="Analytic" enabled="true"></channel>
				</channels>
				<templates>
					<template tid="TplCreateFileA">
						<data name="lpFileName" inType="win:AnsiString" outType="xs:string"></data>
						<data name="Handle" inType="win:Pointer" outType="win:HexInt64"></data>
						<data name="Error" inType="win:UInt32" outType="win:Win32Error"></data>
					</template>
					<template tid="TpCreateFileW">
						<data name="lpFileName" inType="win:UnicodeString" outType="xs:string"></data>
						<data name="Handle" inType="win:Pointer" outType="win:HexInt64"></data>
						<data name="Error" inType="win:UInt32" outType="win:Win32Error"></data>
					</template>
					<template tid="TplReadFile">
						<data name="Success" inType="win:Boolean" outType="xs:boolean"></data>
						<data name="LastError" inType="win:UInt32" outType="win:Win32Error"></data>
						<data name="Handle" inType="win:Pointer" outType="win:HexInt64"></data>
						<data name="Path" inType="win:AnsiString" outType="xs:string"></data>
						<data name="BytesToRead" inType="win:UInt32" outType="xs:unsignedInt"></data>
						<data name="BytesRead" inType="win:UInt32" outType="xs:unsignedInt"></data>
						<data name="HexContent" inType="win:AnsiString" outType="xs:string"></data>
					</template>
					<template tid="TplWriteFile">
						<data name="Success" inType="win:Boolean" outType="xs:boolean"></data>
						<data name="LastError" inType="win:UInt32" outType="win:Win32Error"></data>
						<data name="Handle" inType="win:Pointer" outType="win:HexInt64"></data>
						<data name="Path" inType="win:AnsiString" outType="xs:string"></data>
						<data name="BytesToWrite" inType="win:UInt32" outType="xs:unsignedInt"></data>
						<data name="BytesWritten" inType="win:UInt32" outType="xs:unsignedInt"></data>
						<data name="HexContent" inType="win:AnsiString" outType="xs:string"></data>
					</template>
					<template tid="TplSetupDiEnumDeviceInterfaces">
						<data name="Success" inType="win:Boolean" outType="xs:boolean"></data>
						<data name="LastError" inType="win:UInt32" outType="win:Win32Error"></data>
						<data name="InterfaceClassGuid" inType="win:GUID" outType="xs:GUID"></data>
					</template>
				</templates>
			</provider>
		</events>
	</instrumentation>
	<localization>
		<resources culture="en-US">
			<stringTable>
				<string id="opcode.Info" value="Info"></string>
				<string id="level.Informational" value="Information"></string>
				<string id="Nefarius-Utilities-WinApiSniffer.event.5.message" value="SetupDiEnumDeviceInterfaces %1, %2, %3"></string>
				<string id="Nefarius-Utilities-WinApiSniffer.event.4.message" value="WriteFile [HANDLE: %2] path -&gt; %1, error: %3"></string>
				<string id="Nefarius-Utilities-WinApiSniffer.event.3.message" value="ReadFile [HANDLE: %2] path -&gt; %1, error: %3"></string>
				<string id="CaptureCreateFileW.EventMessage" value="CreateFileW [HANDLE: %2] path -&gt; %1, error: %3"></string>
				<string id="CaptureCreateFileA.EventMessage" value="CreateFileA [HANDLE: %2] path -&gt; %1, error: %3"></string>
			</stringTable>
		</resources>
	</localization>
</instrumentationManifest>
